# ffit-lu02-library-app

./: .gitignore  build.gradle  config.properties.template  library.db  test_books.tsv  test_user_input.txt
data/: books.tsv
src/main/java/ch/bzz/: CommandHandler.java  Database.java  FileHandler.java  JavalinMain.java  LibraryAppMain.java
src/main/java/ch/bzz/model/: Book.java  User.java
src/main/java/ch/bzz/util/: PasswordHandler.java
src/main/resources/: logback.xml
src/test/java/ch/bzz/: JavalinMainTest.java  UserTest.java
