plugins {
    id 'java'
    id 'application'
}

group = 'ch.bzz'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'org.xerial:sqlite-jdbc:3.46.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    
    // JPA/Hibernate dependencies
    implementation 'org.hibernate:hibernate-core:6.2.13.Final'
    implementation 'org.hibernate:hibernate-community-dialects:6.2.13.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Javalin web framework
    implementation 'io.javalin:javalin:5.6.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'io.javalin:javalin-testtools:5.6.3'
}

application {
    mainClass = 'ch.bzz.LibraryAppMain'
}

// Task to run JavalinMain specifically
task runJavalin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'ch.bzz.JavalinMain'
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}
